.container-process {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  /* background-color: #5a67d8; */
}

/* .Content-process {
  display: flex;
  flex-direction: column;
  padding: 30px 30px;
} */
.badge-process {
  display: inline-block;
  background-color: #ffffff;
  color: #5a67d8;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 30px;
  padding: 10px 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.title {
  font-size: 36px;
  font-weight: 700;
  color: #1a202c;
  margin: 10px 0;
}

.services-process {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 30px;
  padding: 30px 30px;
}

.service-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 50px;
  width: auto;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  transform-origin: center;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service-card i {
  font-size: 24px;
  color: #3b82f6;
  margin-bottom: 10px;
}
.service-card h3 {
  font-size: 18px;
  font-weight: 700;
  color: #1a202c;
  margin: 10px 0;
}
.service-card p {
  font-size: 14px;
  color: #4a5568;
  margin: 10px 0;
}
.learn-more {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #3b82f6;
  font-weight: 700;
  text-decoration: none;
  justify-content: center;
}
.learn-more i {
  margin-left: 5px;
}
